user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    keepalive_timeout 65;

    log_format main_json escape=json
      '{'
        '"time":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"x_forwarded_for":"$http_x_forwarded_for",'
        '"request":"$request",'
        '"status":$status,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"request_time":$request_time,'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_status":"$upstream_status",'
        '"upstream_response_time":"$upstream_response_time",'
        '"host":"$host",'
        '"uri":"$uri",'
        '"method":"$request_method",'
        '"user_agent":"$http_user_agent"'
      '}';
	
    access_log /var/log/nginx/access_json.log main_json;
    error_log  /var/log/nginx/error_json.log warn;

    # приложение: слушает 8000 на хосте (docker-proxy гонит в контейнер app)
    upstream app_upstream {
        server 127.0.0.1:8000;
    }

    # HTTP: можно оставить для тестов или сделать редирект на HTTPS
    server {
        listen 8008;
        server_name _;

        location / {
            proxy_pass http://app_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS
    server {
        listen 4443 ssl;
        server_name _;

        ssl_certificate     /etc/nginx/certs/nginx.crt;
       # ssl_certificate_key /etc/nginx/certs/nginx.key;
	ssl_certificate_key /run/secrets/nginx_app_ssl_key;

        location / {
            proxy_pass http://app_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
